# PersonaPrueba

./: Personas.sln  README.md
Personas/: Personas.csproj  Program.cs
Personas.BE/: EncryptionSettings.cs  Personas.BE.csproj
Personas.BE/Persona/: Persona.cs  PersonaRequest.cs  PersonaUsuarioModel.cs
Personas.BE/Response/: Response.cs
Personas.BE/Usuario/: LoginModel.cs  LoginResponse.cs  LoginToken.cs  UpdateUserRequest.cs  UsuarioModel.cs
Personas.BL/: Personas.BL.csproj
Personas.BL/Helper/: Encrypt.cs  ResponseTransform.cs  ValidationModels.cs
Personas.BL/Persona/: IPersonaService.cs  PersonaService.cs
Personas.BL/Usuario/: AuthService.cs  IAuthService.cs  IUsuarioService.cs  UsuarioService.cs
Personas.DAC/: Personas.DAC.csproj
Personas.DAC/Helper/: ConnectionDataAccess.cs  DbHelper.cs
Personas.DAC/Persona/: IPersonaRepository.cs  PersonaRepository.cs
Personas.DAC/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Personas/Controllers/: PersonController.cs  UsuarioController.cs
Personas/Properties/: launchSettings.json
Personas/logs/: log20241216.txt
